
    <!--
    File: index.html
    Author: Pesztránszki Dániel
    Copyright: 2024, Pesztránszki Dániel
    Group: 2024-25 SZOFT II/2/E
    Date: 2024-11-25
    Github: N/A
    Licenc: GNU GPL
    -->
    <!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rombuszba írható kör sugara</title>
</head>
<body>
  <form id="calcForm">
    <label for="side">Rombusz oldala (cm): </label>
    <input type="number" id="side" required><br>

    <label for="angle">Alfa szög (fok): </label>
    <input type="number" id="angle" required><br>

    <button type="submit">Számolás</button>
  </form>

  <div id="result"></div>

  <script>

    document.getElementById('calcForm').addEventListener('submit', function(event) {
        event.preventDefault();
        
        const side = parseFloat(document.getElementById('side').value);
        const angle = parseFloat(document.getElementById('angle').value);
        
        if (isNaN(side) || isNaN(angle)) {
            alert('Kérjük, adjon meg érvényes adatokat!');
            return;
        }
        
        const angleInRadians = angle * (Math.PI / 180);
        
        const radius = 0.5 * side * Math.sin(angleInRadians);
        
        document.getElementById('result').textContent = `A rombuszba írható kör sugara: ${radius.toFixed(2)} cm`;
    });
  </script>
</body>
</html>